# This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
# https://gitlab.com/sosy-lab/software/coveriteam
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

imports: 
  - !include verifier_resource.yml
actor_name: gacal
toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/gacal.py"
options: ['--witness', 'witness.graphml']
archives:
  - version: default
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2020/-/raw/master/2020/gacal.zip"
format_version: '1.2'
